//Count Of Subarrays With Equal 0's 1's and 2's
import java.util.HashMap;
import java.util.Map;

class ArrayProblems{

    public static void Solutioin(int arr[]) {
        int n = arr.length;
        int zero = 0;
        int one = 0;
        int two = 0;
        int count = 0;

        for(int i=0;i<n-2;i++){
            
            if(arr[i]==0){
                zero++;
            }else if(arr[i] == 1){
                one++;
            }else{
                two++;
            }

            for(int j = i+1;j<n-1;j++){
                
                if(arr[j]==0){
                    zero++;
                }else if(arr[j] == 1){
                    one++;
                }else{
                    two++;
                }
                
                for(int k = j+1;k<n;k++){
                    
                    if(arr[k]==0){
                        zero++;
                    }else if(arr[k] == 1){
                        one++;
                    }else{
                        two++;
                    }
                    if(zero==one && one==two){
                        count++;
                    }
                }
            }
            zero = 0;
            one = 0;
            two = 0;
        } 

        System.out.println(count);
    }

    public static void main(String[] args) {
        int arr[] = {1,0,2,1,0,0,2,1,1};
        Solutioin(arr);
    }   
}

import java.util.HashMap;
public class HashmapProblem 
{
	public static int getSubstringWithEqual012(int arr[])
	{
		HashMap<String,Integer> map = new HashMap<String,Integer>();
		
		int count=0;
		int count_0=0;
		int count_1=0;
		int count_2=0;
		
		int diff_10=0;
		int diff_21=0;
		
		String key = diff_10+"#"+diff_21;
		map.put(key, 1);
		
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==0)
				count_0++;
			else if(arr[i]==1)
				count_1++;
			else
				count_2++;
			
			diff_10=count_1-count_0;
			diff_21=count_2-count_1;
			
			key = diff_10+"#"+diff_21;
			
			if(map.containsKey(key))
			{
				count+=map.get(key);
				map.put(key,map.get(key)+1);
			}
			else
				map.put(key,1);
		}
		return count;
	}
	public static void main(String[] args) 
	{
		int arr[] = {1,0,2,1,0,0,2,1,1};
		System.out.println(getSubstringWithEqual012(arr));
	}
}
