//Count of Subarrays with Equal 0 and 1
import java.util.*;
public class HashmapProblem 
{
	public static int contigious0and1(int arr[])
	{
		HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
		int sum=0;
		int count=0;;
		map.put(0, 1);
		
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==0)
				sum+=-1;
			else if(arr[i]==1)
				sum+=1;
			if(map.containsKey(sum))
			{
				count+=map.get(sum);
				map.put(sum, map.get(sum)+1);
			}
			else
				map.put(sum, 1);
		}
		return count;
	}
	public static void main(String[] args) 
	{
		int arr[]= {1, 0, 0, 1, 0, 1, 1};
		
		System.out.println(contigious0and1(arr));
	}
}
