//Count of substrings having all distinct characters

Nive Approach
import java.util.*;

public class Practice {

	public static int countSubstringatmostK(String s) {

		int overall_count = 0;
		for (int i = 0; i < s.length(); i++) {
			int count = 0;
			int character = 0;
			HashSet<Character> set = new HashSet<Character>();
			for (int j = i; j < s.length(); j++) {
				character++;
				set.add(s.charAt(j));
				if(set.size()==character) {
					count++;
				}
			}
			overall_count += count;
		}

		return overall_count;
	}

	public static void main(String[] args) {
		String str = "aabbc";
		System.out.println(countSubstringatmostK(str));
	}
}

// Time O(n)
// Space O(n);
import java.util.*;
public class HashmapProblem 
{
	public static int countSub(String str)
	{
		HashMap<Character,Integer> map = new HashMap<Character,Integer>();
		
		int i=-1;
		int j=-1;
		int total=0;
		
		while(true)
		{
			boolean f1 = false;
			boolean f2 = false;
			
			while(i<str.length()-1)
			{
				f1=true;
				i++;
				char ch = str.charAt(i);
				map.put(ch, map.getOrDefault(ch,0)+1);
				if(map.get(ch)==2)
				{
					break;
				}
				else
				{
					total+=i-j;
				}	
			}
			while(j<i)
			{
				f2=true;
				j++;
				char ch = str.charAt(j);
				map.put(ch, map.get(ch)-1);
				if(map.get(ch)==1)
				{
					total+=i-j;
					break;
				}
			}
			if(f1==false && f2==false)
				break;
		}
		return total;
	}
	public static void main(String[] args) 
	{
		String str = "gffg";
		 
	    System.out.print(countSub(str));
	}
}
//O(n) Time Complexity
//)(1) space
import java.util.*;
public class HashmapProblem 
{
	public static int countSub(String str)
	{
		HashMap<Character,Integer> map = new HashMap<Character,Integer>();
		
		int i=0	;
		int j=0;
		int total=0;
	    int char_count[] = new int[26];
	    while(i<str.length())
	    {
	    	if(j<str.length() && char_count[str.charAt(j)-'a']==0)
	    	{
	    		char_count[str.charAt(i)-'a']++;
		    	total+=j-i+1;
		    	j++;
	    	}
	    	else
	    	{
	    		char_count[str.charAt(i)-'a']--;
	    		i++;
	    	}
	    }
		return total;
	}
	public static void main(String[] args) 
	{
		String str = "gffg";
		 
	    System.out.print(countSub(str));
	}
}
