//Count pairs from two sorted matrices with given sum
import java.util.*;
public class HashmapProblem 
{
	public static int countPairs(int[][] mat1, int [][] mat2, int n, int x)
	{
		HashSet<Integer> set = new HashSet<Integer>();
		int count=0;
		
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				set.add(mat1[i][j]);
			}
		}
		
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(set.contains(x-mat2[i][j]))
					count++;
			}
		}
		return count;
	}
	public static void main(String[] args) 
	{

        int mat1[][] = { {1, 5, 6 },
                         {8, 10, 11},
                         {15, 16, 18}};
 
        int mat2[][] = { {2, 4, 7},
                         {9, 10, 12},
                         {13, 16, 20}};
     
        int n = 3;
        int x = 21;
     
        System.out.println ("Count = " +countPairs(mat1, mat2, n, x));
	}
}
