//Distinct Elements in Windows of Size K
import java.util.*;
public class HashmpProblem 
{
	public static ArrayList<Integer> countDistinct(int A[],int n,int k)
	{
		ArrayList<Integer> ans = new ArrayList<Integer>();
		HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
		for(int i=0;i<k-1;i++)
		{
			map.put(A[i], map.getOrDefault(A[i],0)+1);
		}
		for(int j=0,i=k-1;i<A.length;)
		{
			map.put(A[i], map.getOrDefault(A[i],0)+1);
			ans.add(map.size());
			
			int release = map.get(A[j]);
			
			if(release==1)
				map.remove(A[j]);
			else
				map.put(A[j], map.get(A[j])-1);
			i++;
			j++;
		}
		return ans;
	}
	public static void main(String[] args) 
	{
		int arr[] = {4,1,1};
		int k = 2;
		
		System.out.println(countDistinct(arr, arr.length, k));
	}
}
