//Find Anagrams Mappings using Hashmaps
import java.util.*;
public class HashmapProblem
{
	static class pair
	{
		int i=0;
		ArrayList<Integer> list = new ArrayList<Integer>();
	}
	public static int[] findAnagam(int arr1[],int arr2[])
	{
		HashMap<Integer,pair> map = new HashMap<Integer,pair>();
		
		for(int i=0;i<arr2.length;i++)
		{
			if(map.containsKey(arr2[i]))
			{
				map.get(arr2[i]).list.add(i);
			}
			else
			{
				pair p = new pair();
				p.list.add(i);
				map.put(arr2[i],p);
			}
		}
		int ans[] = new int[arr1.length];
		int index=0;
		for(int i=0;i<arr1.length;i++)
		{
			pair p = map.get(arr1[i]);
			ans[i] = p.list.get(p.i);
			p.i++;
		}
		return ans;
	}
	public static void main(String[] args) 
	{
		int A[] = {12, 28, 46, 32, 50};
		int B[] = {50, 12, 32, 46, 28};
		
		int[] result=findAnagam(A,B);
		for(int i:result)
		{
			System.out.println(i);
		}
	}
}
