//Largest subarray with 0 sum 
class GfG
{
    int maxLen(int arr[], int n)
    {
        int max_len=0;
        int sum=0;
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(arr[i]==0 && max_len==0)
               max_len=1;
            if(sum==0)
               max_len=i+1;
            
            if(map.containsKey(sum))
            {
                max_len=Math.max(max_len,i-map.get(sum));
            }
            else
                map.put(sum,i);
        }
        return max_len;
    }
}
