//Longest Subarray with Equal 0's and 1's
import java.util.*;
public class HashmapProblem 
{
	public static int contigious0and1(int arr[])
	{
		HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
		int sum=0;
		int max_len = Integer.MIN_VALUE;
		map.put(0,-1);
		
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==0)
				sum=sum	-1;
			else if(arr[i]==1)
				sum+=1;
			if(map.containsKey(sum))
			{
				int len = i-map.get(sum);
				if(max_len<len)
					max_len=len;
			}
			else
			{
				map.put(sum, i);
			}
		}
		return max_len;
	}
	public static void main(String[] args) 
	{
		int arr[]= {0,0,1,0,1,0,1,1,0,0,1,1,1};
		
		System.out.println(contigious0and1(arr));
	}
}
