//Longest Subarray with Equal 0s 1s and 2s
import java.util.*;
public class HashmapProblem 
{
	public static int getSubstringWithEqual012(int arr[])
	{
		HashMap<String,Integer> map = new HashMap<String,Integer>();
		
		int max_len=0;
		int count_0=0;
		int count_1=0;
		int count_2=0;
		
		int diff_10=0;
		int diff_21=0;
		
		String key = "diff_10"+"#"+"diff_21";
		map.put(key, -1);
		
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==0)
				count_0++;
			else if(arr[i]==1)
				count_1++;
			else
				count_2++;
			
			diff_10=count_1-count_0;
			diff_21=count_2-count_1;
			
			key = diff_10+"#"+diff_21;
			
			if(map.containsKey(key))
			{
				int len = i-map.get(key);
				if(max_len<len)
					max_len=len;
			}
			else
				map.put(key,i);
		}
		return max_len;
	}
	public static void main(String[] args) 
	{
		int arr[] = {0,1,0,2,0,1,0};
		System.out.println(getSubstringWithEqual012(arr));
	}
}
