//Zero Sum Subarrays
import java.util.*;
public class HashmapProblem 
{
	public static int findSubarray(int[] arr ,int n) 
	{
		ArrayList<Integer> ans = new ArrayList<Integer>();
	    HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
	    int i=-1;
	    int sum =0;
	    map.put(sum, 1);
	    int count =0;
	    
	    while(i<arr.length-1)
	    {
	    	i++;
	    	sum+=arr[i];
	    	
	    	if(map.containsKey(sum)==true)
	    	{
	    		count+=map.get(sum);
	    		map.put(sum, map.get(sum)+1);
	    	}
	    	else
	    	{
	    		map.put(sum, 1);
	    	}
	    }
	    return count;
	}
	public static void main(String[] args) 
	{
		 int[] arr = {6, 3, -1, -3, 4, -2, 2, 4, 6, -12, -7};
		 int n = arr.length;
		 
		 System.out.println(findSubarray(arr ,n));
	}
}
